MONGODB_URI="mongodb+srv://elsmehdi84:6vUuSJ045LvZ7OhZ@cluster0.hqgn1.mongodb.net/komNeuf"
ACCESS_TOKEN_SECRET="zxcvbnmasdfghjklqwertyuiop"
JWT_SECRET="1254321"
JWT_EXPIRE="24h"
CLOUDINARY_CLOUD_NAME="dsjrmblq0"
CLOUDINARY_API_KEY="363388135944552"
CLOUDINARY_API_SECRET="ZaqJkMcYaLpLgLUyUkNwaJII100"



